﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderForm", "OrderForm\OrderForm.csproj", "{C0452D9A-39DE-4AEB-9457-67540798DC42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0452D9A-39DE-4AEB-9457-67540798DC42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0452D9A-39DE-4AEB-9457-67540798DC42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0452D9A-39DE-4AEB-9457-67540798DC42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0452D9A-39DE-4AEB-9457-67540798DC42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F67A051-2348-4E00-9671-E91A5E232C73}
	EndGlobalSection
EndGlobal
